{
  "name": "bannedbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "docker": "docker build -t beebot ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas": "^1.6.5",
    "discord.js": "^11.1.0",
    "express": "^4.15.2",
    "lodash": "^4.17.4",
    "request": "^2.81.0"
  }
}
